EXAMPLE_DOCKER_DATABASE=mysql

EXAMPLE_DOCKER_FASTCGI_SPLIT_PATH_INFO="^(.+?\.php)(.*)?$"
EXAMPLE_DOCKER_FASTCGI_INTERCEPT_ERRORS=on
EXAMPLE_DOCKER_FASTCGI_IGNORE_CLIENT_ABORT=off
EXAMPLE_DOCKER_FASTCGI_CONNECT_TIMEOUT=60
EXAMPLE_DOCKER_FASTCGI_SEND_TIMEOUT=600
EXAMPLE_DOCKER_FASTCGI_READ_TIMEOUT=600
EXAMPLE_DOCKER_FASTCGI_BUFFER_SIZE=128k
EXAMPLE_DOCKER_FASTCGI_BUFFERS=4 256k
EXAMPLE_DOCKER_FASTCGI_BUSY_BUFFERS_SIZE=256k
EXAMPLE_DOCKER_FASTCGI_TEMP_FILE_WRITE_SIZE=256k
